\relax 
\providecommand \oddpage@label [2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Driver per i moduli radio R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M69}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}}
\gdef \LT@i {\LT@entry 
    {1}{51.31029pt}\LT@entry 
    {1}{39.40068pt}}
\gdef \LT@ii {\LT@entry 
    {1}{86.82365pt}\LT@entry 
    {1}{62.41212pt}\LT@entry 
    {1}{61.40437pt}\LT@entry 
    {1}{66.91197pt}\LT@entry 
    {1}{59.80232pt}\LT@entry 
    {1}{34.39566pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indice dei tipi composti}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Elenco dei tipi composti}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indice dei file}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Elenco dei file}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Documentazione delle classi}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Riferimenti per la struct R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M69\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Errore}{11}}
\newlabel{struct_r_f_m69_1_1_errore}{{4.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Descrizione dettagliata}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Documentazione dei tipi enumerati (enum)}{11}}
\newlabel{struct_r_f_m69_1_1_errore_a4dadb6af0e4d38eaac18d3afe26e5bcd}{{4.1.2}{11}}
\gdef \LT@iii {\LT@entry 
    {3}{126.34207pt}\LT@entry 
    {3}{328.90204pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Lista\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Errori}{12}}
\newlabel{struct_r_f_m69_1_1_errore_a4dadb6af0e4d38eaac18d3afe26e5bcda235c4f417511b0ac015c31486ee1369f}{{4.1}{12}}
\newlabel{struct_r_f_m69_1_1_errore_a4dadb6af0e4d38eaac18d3afe26e5bcdafd752aea39d752659089bbe66539cfc6}{{4.1}{12}}
\newlabel{struct_r_f_m69_1_1_errore_a4dadb6af0e4d38eaac18d3afe26e5bcdab9cfc9dd42ee81347cf9fd0e4aa6954a}{{4.1}{12}}
\newlabel{struct_r_f_m69_1_1_errore_a4dadb6af0e4d38eaac18d3afe26e5bcdad236e6412b9f36d8fcac011626cd78a7}{{4.1}{12}}
\newlabel{struct_r_f_m69_1_1_errore_a4dadb6af0e4d38eaac18d3afe26e5bcda677f8df162b335244aba4cbfc3269d55}{{4.1}{12}}
\newlabel{struct_r_f_m69_1_1_errore_a4dadb6af0e4d38eaac18d3afe26e5bcdab7824a08ae4a1e280489358624924841}{{4.1}{12}}
\newlabel{struct_r_f_m69_1_1_errore_a4dadb6af0e4d38eaac18d3afe26e5bcda7deab02c3f8bc7d1f5180194ca9cfac9}{{4.1}{12}}
\newlabel{struct_r_f_m69_1_1_errore_a4dadb6af0e4d38eaac18d3afe26e5bcda32c665bd126049272eb5710b008ece38}{{4.1}{12}}
\newlabel{struct_r_f_m69_1_1_errore_a4dadb6af0e4d38eaac18d3afe26e5bcda4d48113ce753ed19515cbba0e4e3254d}{{4.1}{12}}
\newlabel{struct_r_f_m69_1_1_errore_a4dadb6af0e4d38eaac18d3afe26e5bcdadace715f3b64b0f1451f0b3e1ad2f8bc}{{4.1}{12}}
\newlabel{struct_r_f_m69_1_1_errore_a4dadb6af0e4d38eaac18d3afe26e5bcda1583adf79e38254e02bc63462a603d11}{{4.1}{12}}
\newlabel{struct_r_f_m69_1_1_errore_a4dadb6af0e4d38eaac18d3afe26e5bcda861572d60591d746df9b50e7bd8b44e8}{{4.1}{12}}
\newlabel{struct_r_f_m69_1_1_errore_a4dadb6af0e4d38eaac18d3afe26e5bcdaf50bfb0610211410576402c4bc4f4c2a}{{4.1}{12}}
\newlabel{struct_r_f_m69_1_1_errore_a4dadb6af0e4d38eaac18d3afe26e5bcda64b615f7c90ce1b5a0d8345e12b37be9}{{4.1}{12}}
\newlabel{struct_r_f_m69_1_1_errore_a4dadb6af0e4d38eaac18d3afe26e5bcdaf85197a251391776666b27969ed42d26}{{4.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Riferimenti per la classe R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M69}{13}}
\newlabel{class_r_f_m69}{{4.2}{13}}
\gdef \LT@iv {\LT@entry 
    {3}{58.45583pt}\LT@entry 
    {3}{396.78828pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Descrizione dettagliata}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Documentazione dei costruttori e dei distruttori}{15}}
\newlabel{class_r_f_m69_ad7e04b32a1ab2f1475aafd719aaf2d36}{{4.2.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M69()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/3]}}{15}}
\newlabel{class_r_f_m69_a5efaa94e2944d95bc2131fb63003c9c4}{{4.2.2.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M69()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/3]}}{15}}
\gdef \LT@v {\LT@entry 
    {3}{58.45583pt}\LT@entry 
    {3}{396.78828pt}}
\newlabel{class_r_f_m69_a1480e160ba613aa6eacc372b87973cbd}{{4.2.2.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}$\sim $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M69()}{16}}
\newlabel{class_r_f_m69_ae531ca26f5d9362f65d397f73aa4566c}{{4.2.2.3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M69()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [3/3]}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Documentazione delle funzioni membro}{16}}
\newlabel{class_r_f_m69_ad3f48e5290ae7a04fcb82c79386eff68}{{4.2.3}{16}}
\gdef \LT@vi {\LT@entry 
    {3}{114.33643pt}\LT@entry 
    {3}{340.90768pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}inizializza()}{17}}
\newlabel{class_r_f_m69_acaa74f1cfeb7942af527e0b7139f35ee}{{4.2.3.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}invia()}{17}}
\gdef \LT@vii {\LT@entry 
    {3}{68.31996pt}\LT@entry 
    {3}{240.41748pt}}
\gdef \LT@viii {\LT@entry 
    {3}{68.31996pt}\LT@entry 
    {3}{240.41748pt}}
\newlabel{class_r_f_m69_a0e97c4be951afd5cb53b0ed49505700d}{{4.2.3.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}invia\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Con\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ack()}{19}}
\newlabel{class_r_f_m69_a70e2123b40692022c27be0c40961f87d}{{4.2.3.3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.4}invia\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fino\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ack()}{19}}
\gdef \LT@ix {\LT@entry 
    {3}{70.8305pt}\LT@entry 
    {3}{384.4136pt}}
\gdef \LT@x {\LT@entry 
    {3}{56.31432pt}\LT@entry 
    {3}{398.9298pt}}
\newlabel{class_r_f_m69_ade25e9bc296b574729d8136f88815384}{{4.2.3.4}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.5}leggi()}{20}}
\newlabel{class_r_f_m69_a6b17f375887fff59187de5984045a212}{{4.2.3.5}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.6}inizia\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ricezione()}{21}}
\newlabel{class_r_f_m69_ab4ed0d38db090722fb9ef1bb7592bd31}{{4.2.3.6}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.7}nuovo\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Messaggio()}{21}}
\newlabel{class_r_f_m69_a969d07c431bf5cdfd295ffdef380b497}{{4.2.3.7}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.8}dimensione\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Messaggio()}{21}}
\newlabel{class_r_f_m69_a9aae2404953422f02b7ac0f5e2b0b950}{{4.2.3.8}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.9}aspetta\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ack()}{22}}
\newlabel{class_r_f_m69_ad1dac77e3fee1b9c1c1f519a603f9132}{{4.2.3.9}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.10}ricevuto\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ack()}{22}}
\newlabel{class_r_f_m69_a7e9a828d5c3f3c82a27b5e15c11b4dde}{{4.2.3.10}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.11}rinuncia\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ack()}{23}}
\newlabel{class_r_f_m69_a641eb4b586c56cba627a73cc6006a63e}{{4.2.3.11}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.12}standby()}{23}}
\newlabel{class_r_f_m69_ae9966b4e02747e72a745c75306edbc0b}{{4.2.3.12}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.13}listen()}{23}}
\newlabel{class_r_f_m69_aeb0686540b440c8fac725c53b5bf5544}{{4.2.3.13}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.14}sleep()}{24}}
\newlabel{class_r_f_m69_ae6249b031b7cc97ddfb4a52c1e103b03}{{4.2.3.14}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.15}sleep\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Default()}{24}}
\newlabel{class_r_f_m69_a43a1a3d1a049e325e85537e3efe4a82c}{{4.2.3.15}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.16}standby\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Default()}{24}}
\newlabel{class_r_f_m69_adb7e764b5d62bd05e3d592000547c895}{{4.2.3.16}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.17}listen\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Default()}{24}}
\newlabel{class_r_f_m69_a249357ef0b7e1cb464e6960aed1cb2f5}{{4.2.3.17}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.18}rx\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Default()}{24}}
\newlabel{class_r_f_m69_a440d37e3362fc5249c62a88eb2d472d1}{{4.2.3.18}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.19}imposta\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Timeout\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ack()}{24}}
\gdef \LT@xi {\LT@entry 
    {3}{49.80737pt}\LT@entry 
    {3}{405.43674pt}}
\newlabel{class_r_f_m69_a82233bd29dc90576ad24815e73d3e452}{{4.2.3.19}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.20}rssi()}{25}}
\newlabel{class_r_f_m69_a42cddb43229d81b1af95c4ca80f9ae26}{{4.2.3.20}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.21}tempo\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ricezione()}{25}}
\newlabel{class_r_f_m69_a7247bad24b8b3c040a35eb3b4fe84a7d}{{4.2.3.21}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.22}nr\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Messaggi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Inviati()}{25}}
\newlabel{class_r_f_m69_a510888edc4cf87dbe13d89433dd87dc7}{{4.2.3.22}{25}}
\gdef \LT@xii {\LT@entry 
    {3}{34.43552pt}\LT@entry 
    {3}{420.8086pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.23}nr\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Messaggi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ricevuti()}{26}}
\newlabel{class_r_f_m69_a669f68c685ae70f7e42f00d1b659f3ab}{{4.2.3.23}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.24}stampa\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Errore\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Serial()}{26}}
\newlabel{class_r_f_m69_a7a65d533c452153744998ba3ae33196f}{{4.2.3.24}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.25}stampa\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Registri\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Serial()}{26}}
\newlabel{class_r_f_m69_a34a9de7e3b90617f3cd036a3c85fe4ee}{{4.2.3.25}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.26}valore\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Registro()}{27}}
\newlabel{class_r_f_m69_ae9bebf493b38a2e22350f49f70cf1016}{{4.2.3.26}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.27}operator=()}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Documentazione dei file}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Riferimenti per il file R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M69/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M69.h}{29}}
\newlabel{_r_f_m69_8h}{{5.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Descrizione dettagliata}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Riferimenti per il file R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M69/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M69\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}comunicazione.cpp}{29}}
\newlabel{_r_f_m69__comunicazione_8cpp}{{5.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Descrizione dettagliata}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Riferimenti per il file R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M69/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M69\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}costanti\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}impostazione.h}{30}}
\newlabel{_r_f_m69__costanti__impostazione_8h}{{5.3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Descrizione dettagliata}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Riferimenti per il file R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M69/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M69\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}impostazioni.h}{30}}
\newlabel{_r_f_m69__impostazioni_8h}{{5.4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Descrizione dettagliata}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Riferimenti per il file R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M69/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M69\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}inizializzazione.cpp}{31}}
\newlabel{_r_f_m69__inizializzazione_8cpp}{{5.5}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Descrizione dettagliata}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Riferimenti per il file R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M69/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M69\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}registri.h}{31}}
\newlabel{_r_f_m69__registri_8h}{{5.6}{31}}
\newlabel{_r_f_m69__registri_8h_a0d65a2190c0877f705ef6b3f6bb2d181}{{5.6}{31}}
\newlabel{_r_f_m69__registri_8h_a7026c0eeb6c9ff4a3c836b9c2510e92d}{{5.6}{31}}
\newlabel{_r_f_m69__registri_8h_ac3e0614cefd0de36fab33cf18fd6178a}{{5.6}{31}}
\newlabel{_r_f_m69__registri_8h_aee33de14b2c7923a72fa3fb94675d502}{{5.6}{31}}
\newlabel{_r_f_m69__registri_8h_a9a6fb1af1b6dbb92986013cd5fc61667}{{5.6}{31}}
\newlabel{_r_f_m69__registri_8h_ad77df18feac22de48ea0d31db04b5f51}{{5.6}{31}}
\newlabel{_r_f_m69__registri_8h_a3fb6b789781742b9d2e2c54f52cf39a3}{{5.6}{31}}
\newlabel{_r_f_m69__registri_8h_a49246229de4a1430a500dc4acd071760}{{5.6}{31}}
\newlabel{_r_f_m69__registri_8h_ab1ac01a794ac98b0d681bfd4162e50ee}{{5.6}{31}}
\newlabel{_r_f_m69__registri_8h_a10c708dd05d4ee0f000bdf6415c7e31a}{{5.6}{31}}
\newlabel{_r_f_m69__registri_8h_a7bcd33a6e8f13b7f2efdc01dbff25b21}{{5.6}{31}}
\newlabel{_r_f_m69__registri_8h_af0c648c6ee7c18280445ffad62980a4f}{{5.6}{31}}
\newlabel{_r_f_m69__registri_8h_a2f9cad662d4007b2e4ba5b8658d9b6f4}{{5.6}{31}}
\newlabel{_r_f_m69__registri_8h_aabe42fe77d38ba304034cbbc1aecd4f7}{{5.6}{31}}
\newlabel{_r_f_m69__registri_8h_a625c0d3534a658be413a401fd2707393}{{5.6}{31}}
\newlabel{_r_f_m69__registri_8h_adfa02d15184bc76e70aebd8a8a0aefa9}{{5.6}{31}}
\newlabel{_r_f_m69__registri_8h_a18277b518a053a62adf370ac31696d9d}{{5.6}{31}}
\newlabel{_r_f_m69__registri_8h_a359be3fc7ed403ee04bf5e210a3c33d7}{{5.6}{31}}
\newlabel{_r_f_m69__registri_8h_a4fa6043fbb3fb82b6417ba40bc9bcc34}{{5.6}{32}}
\newlabel{_r_f_m69__registri_8h_a211f841c70f60ec96901d05d6adcd303}{{5.6}{32}}
\newlabel{_r_f_m69__registri_8h_adf1c1ce55b1a8960c47d5aa7f87509a2}{{5.6}{32}}
\newlabel{_r_f_m69__registri_8h_a0430e4c98f1674c40fca989c86ef1ac3}{{5.6}{32}}
\newlabel{_r_f_m69__registri_8h_ac58a20cfcbda739efee8c45eb8b982ca}{{5.6}{32}}
\newlabel{_r_f_m69__registri_8h_ac6c0fc701e0d490d49a27ba609a8173e}{{5.6}{32}}
\newlabel{_r_f_m69__registri_8h_afcf56ed9ec553e73a47571564ac9eeff}{{5.6}{32}}
\newlabel{_r_f_m69__registri_8h_ae0ed461b3e70ea2581adbb30f1c35ff1}{{5.6}{32}}
\newlabel{_r_f_m69__registri_8h_ae03069413842faef99a368eb433f3517}{{5.6}{32}}
\newlabel{_r_f_m69__registri_8h_aacc2b75bf3f1ba9cfedf7b51e38797ab}{{5.6}{32}}
\newlabel{_r_f_m69__registri_8h_abdf9576dc0507d33ffd7fea823f03c4f}{{5.6}{32}}
\newlabel{_r_f_m69__registri_8h_a18c0469c67d8fb36a1f5ce4d966f7c7e}{{5.6}{32}}
\newlabel{_r_f_m69__registri_8h_ab9a4e272dd9023293f785d344082b484}{{5.6}{32}}
\newlabel{_r_f_m69__registri_8h_a8745dd569ba2d63d0a78f6e5d19a2bbf}{{5.6}{32}}
\newlabel{_r_f_m69__registri_8h_a6e96e779dda66d75aba62cad562adf8d}{{5.6}{32}}
\newlabel{_r_f_m69__registri_8h_a539f7d02678f5969b88728424870f3df}{{5.6}{32}}
\newlabel{_r_f_m69__registri_8h_a0a383c19113ce84622c9dbbb8ab3b226}{{5.6}{32}}
\newlabel{_r_f_m69__registri_8h_ac84ac0cc4c36a18e636bc7d14ffd9ff5}{{5.6}{32}}
\newlabel{_r_f_m69__registri_8h_ad2dc326df8fcc7f9a07da7dde7488c18}{{5.6}{32}}
\newlabel{_r_f_m69__registri_8h_af62e5cbd477f7cb9047dc4174ef3fd68}{{5.6}{32}}
\newlabel{_r_f_m69__registri_8h_a5e14e523a1d2eab3242d27ffc7155cee}{{5.6}{32}}
\newlabel{_r_f_m69__registri_8h_aa07d4a86e035f7b2f6d0ed287702b53b}{{5.6}{32}}
\newlabel{_r_f_m69__registri_8h_a30429968e68e895c6b22ae0033bc779c}{{5.6}{32}}
\newlabel{_r_f_m69__registri_8h_a34544e4d513d63780f2c84f32c69bafc}{{5.6}{32}}
\newlabel{_r_f_m69__registri_8h_a73dbb99795060b683a433d6ebeefd3ab}{{5.6}{32}}
\newlabel{_r_f_m69__registri_8h_ac47c271c5d13eb39d307f1a9553a37d3}{{5.6}{32}}
\newlabel{_r_f_m69__registri_8h_a32a1ac893692f6313726fb42e9b94a42}{{5.6}{32}}
\newlabel{_r_f_m69__registri_8h_aba71143eda7113f18d91ea51e37946f1}{{5.6}{32}}
\newlabel{_r_f_m69__registri_8h_a380909750d489a09b98c4199a0c38dc1}{{5.6}{32}}
\newlabel{_r_f_m69__registri_8h_afecb7ffd51810a200cc733dcdfb531fc}{{5.6}{32}}
\newlabel{_r_f_m69__registri_8h_a7fd1ef0834f51a028af7b90f5f38c167}{{5.6}{32}}
\newlabel{_r_f_m69__registri_8h_aa8cbcd723ef32f36637af54411b5ce8b}{{5.6}{32}}
\newlabel{_r_f_m69__registri_8h_ae9e1d7ff94a6b29d75c87c7cf939dd8a}{{5.6}{32}}
\newlabel{_r_f_m69__registri_8h_a593d815e8b616444cb8a8d2e5979d31a}{{5.6}{32}}
\newlabel{_r_f_m69__registri_8h_a5a8ffd2022ba8923a9f725f272a5b57d}{{5.6}{32}}
\newlabel{_r_f_m69__registri_8h_ad0fb760c343473d60b21d8e35b81fd74}{{5.6}{32}}
\newlabel{_r_f_m69__registri_8h_a3bfd1096435209cd9a63ad146a59729b}{{5.6}{32}}
\newlabel{_r_f_m69__registri_8h_aef824a8409bffb487a9b47af116934ed}{{5.6}{32}}
\newlabel{_r_f_m69__registri_8h_a753206492841c642b99821c33641b4f4}{{5.6}{32}}
\newlabel{_r_f_m69__registri_8h_a4caac8e71fea8425de3916972a6c3578}{{5.6}{32}}
\newlabel{_r_f_m69__registri_8h_aac05894cf669b5540e7c44da801b5bdd}{{5.6}{32}}
\newlabel{_r_f_m69__registri_8h_aa7967722e2d0223b2536e62bd857848d}{{5.6}{32}}
\newlabel{_r_f_m69__registri_8h_ac67e00dcc1e1d28f3ac80554d67bb528}{{5.6}{32}}
\newlabel{_r_f_m69__registri_8h_a02d8eb5fb11191ae8e7a20bfd100420e}{{5.6}{32}}
\newlabel{_r_f_m69__registri_8h_aa558003f813c8096371e930d55dcdedd}{{5.6}{32}}
\newlabel{_r_f_m69__registri_8h_ae1d342c62644e63a4f12f277b8fc226d}{{5.6}{32}}
\newlabel{_r_f_m69__registri_8h_ac04731753795898dc5b055da2db8eeeb}{{5.6}{32}}
\newlabel{_r_f_m69__registri_8h_a9e305672491497d12ffbe4be6098e6da}{{5.6}{32}}
\newlabel{_r_f_m69__registri_8h_a41f7e564aa0eb81f2b1eb857e4a0a085}{{5.6}{32}}
\newlabel{_r_f_m69__registri_8h_ab94bbfc5bb2ad62b88886a993a97e5fb}{{5.6}{32}}
\newlabel{_r_f_m69__registri_8h_aff4f800d8d13efc29deeb8c87166de1c}{{5.6}{32}}
\newlabel{_r_f_m69__registri_8h_ac0ad3e053d1f984eaf6182f922803107}{{5.6}{32}}
\newlabel{_r_f_m69__registri_8h_aee08018bbcb5de24ce8efe5de862ff2c}{{5.6}{32}}
\newlabel{_r_f_m69__registri_8h_a2fe4aae1d797a01c730a491c4deb04f6}{{5.6}{32}}
\newlabel{_r_f_m69__registri_8h_a194531e68de7908d228975c7535f296e}{{5.6}{32}}
\newlabel{_r_f_m69__registri_8h_a4156a3da13e2d6e056c739a616ce1a14}{{5.6}{33}}
\newlabel{_r_f_m69__registri_8h_abbde30c871a397c94115c48d2ea81866}{{5.6}{33}}
\newlabel{_r_f_m69__registri_8h_a87857b63767c7fdbcd3f8159f340544e}{{5.6}{33}}
\newlabel{_r_f_m69__registri_8h_a2d0457a0a694913f308b09ab318b1702}{{5.6}{33}}
\newlabel{_r_f_m69__registri_8h_ae676ddd3d782a119d68b26e19b12e734}{{5.6}{33}}
\newlabel{_r_f_m69__registri_8h_a2d066f097f8fbee89ebef1c79af1666e}{{5.6}{33}}
\newlabel{_r_f_m69__registri_8h_ab98d2b3a5c8fd0d483125aba5d4f88d1}{{5.6}{33}}
\newlabel{_r_f_m69__registri_8h_a1e4fd91ba0f4632623d43064e9353bb2}{{5.6}{33}}
\newlabel{_r_f_m69__registri_8h_a2618848fa50d2dc35e6bc92e2f742278}{{5.6}{33}}
\newlabel{_r_f_m69__registri_8h_af72cf9972c71c315dd1bdda894310e37}{{5.6}{33}}
\newlabel{_r_f_m69__registri_8h_a1071b53d032ccbe1edae30a85368307c}{{5.6}{33}}
\newlabel{_r_f_m69__registri_8h_a0b7bc83cdfac38ca16fdec46188d7cec}{{5.6}{33}}
\newlabel{_r_f_m69__registri_8h_a46b5263c7d18e30696cf6227bcb5951f}{{5.6}{33}}
\newlabel{_r_f_m69__registri_8h_a084cff8273349aba0a551d8df592f367}{{5.6}{33}}
\newlabel{_r_f_m69__registri_8h_a9be7fda10e9fb35d7ef5eb419280b86d}{{5.6}{33}}
\newlabel{_r_f_m69__registri_8h_af538166541e9e3f1a71b5ac22504f524}{{5.6}{33}}
\newlabel{_r_f_m69__registri_8h_a797c2a094562d12ba3a5d58d454715a0}{{5.6}{33}}
\newlabel{_r_f_m69__registri_8h_a6c97c528d8d8309d089f37189ef05b8f}{{5.6}{33}}
\newlabel{_r_f_m69__registri_8h_a1690814f23a15e38166320f828083456}{{5.6}{33}}
\newlabel{_r_f_m69__registri_8h_a7915c99e7d7db4d24ce5ae6003f4db9b}{{5.6}{33}}
\newlabel{_r_f_m69__registri_8h_aac6b8b9fd280707021bc13ff26231bed}{{5.6}{33}}
\newlabel{_r_f_m69__registri_8h_a4e9e9fb026399eafdce7202628c1bf94}{{5.6}{33}}
\newlabel{_r_f_m69__registri_8h_afe6a5e2bc80ab940badac1cba44c5dc1}{{5.6}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Descrizione dettagliata}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Documentazione delle definizioni}{33}}
\newlabel{_r_f_m69__registri_8h_adc910d7ae870ed0e23e4ca135e79392c}{{5.6.2}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M69\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ED}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Riferimenti per il file R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M69/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M69\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}PI.cpp}{34}}
\newlabel{_r_f_m69___s_p_i_8cpp}{{5.7}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Descrizione dettagliata}{34}}
\@writefile{toc}{\contentsline {chapter}{Indice}{35}}
